# Environment variables for the application
# Uncomment and set the following variables as needed

# DB_CONNECTION_STRING=""
# PORT=
# NODE_ENV='production'
# DB_ROOT_PASSWORD=
# DB_NAME=krisguiden_db
# DB_USER=krisadmin
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_DIALECT=mariadb
